# Spring-WORK

./: pom.xml
src/main/java/demotivirus/controllers/: HomeController.java  UserDisplayController.java
src/main/java/demotivirus/dao/: UserDao.java  UserDaoImpl.java
src/main/java/demotivirus/models/: User.java
src/main/java/demotivirus/services/: UserManager.java  UserManagerImpl.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  secondPage.jsp
